<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.min.css">

    <!-- Core StyleSheet -->
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">

    <!-- Core Responsive Sheet -->
        <!-- WideScreen Responsive Sheet -->
        <link rel="stylesheet" media="screen and (max-width: 1100px)" href="style/widescreen.css">

        <!-- Mobile Responsive Sheet -->
        <link rel="stylesheet" media="screen and (max-width: 768px)" href="style/mobile.css">

         <!-- Small Mobile Responsive Sheet -->
         <link rel="stylesheet" media="screen and (max-width: 468px)" href="style/small-mobile.css">


    <!-- Title -->
    <title>Zodac - Multi-Purpose One Page Template</title>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"><img class="image-fluid" src="img/logo.png" alt="Logo" width="200px"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="home-section" id="home">
        <div class="home-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="display-4 header-h1">
                                Create Unique Strategy For Unique Business
                            </h1>
                            <p class="h5 header-p">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit optio sunt est dolorum, blanditiis quos error officiis qui in a maxime dolore cum cupiditate.
                            </p>
                            <div class="buttons">
                                <a href="#"><button class="btn btn-transparent header-btn1">Get Started</button></a>
                                <a href="#"><button class="btn btn-transparent header-btn2">Contact Us</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-img">
                        <img src="img/about-img.jpg" alt="About-Image" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6 about-col">
                    <h1 class="display-4 about-h1">Why work with us?</h1>
                    <p class="h5 about-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo at itaque vero. Neque natus nobis assumenda hic voluptas eius, praesentium doloremque quod quaerat odit beatae!</p>
                    <ul class="about-ul">
                        <li><i class="fas fa-check"></i>Business lorem ipsum dolor sit amet.</li>
                        <li><i class="fas fa-check"></i>Growth lorem ipsum dolor sit amet.</li>
                        <li><i class="fas fa-check"></i>Profit lorem ipsum dolor sit amet.</li>
                        <li><i class="fas fa-check"></i>Investment lorem ipsum dolor sit amet.</li>
                     </ul>
                    <a href="#"> <button class="btn about-btn1">Learn More</button>  </a>
                </div>
            </div>
        </div>
    </section>
</div>



    <!-- Jquery -->
    <script src="js/jquery-min.js"></script>

    <!-- Popper JS -->
    <script src="js/popper-min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Main JS -->
    <script src="js/app.js"></script>
</body>
</html>